<!doctype html>

<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jacob & Co</title>
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


  <script src="/jquery-3.7.1.min.js"></script>


  <script>
    $(document).ready(function() { // codigo basico
        $('#loginForm').submit(function(event) { //iniciar funcion 


            event.preventDefault();


            $('.error').remove();
    

            var email = $('#exampleInputEmail1').val();
            var password = $('#exampleInputPassword1').val();
            var terms = $('#exampleCheck1').is(':checked');
    

            var valid = true;
    
            if (email.length === 0) {
                $('#exampleInputEmail1').after('<span class="error">Por favor ingresa tu correo electrónico</span>');
                valid = false;
            }
    
            if (password.length === 0) {
                $('#exampleInputPassword1').after('<span class="error">Por favor ingresa tu contraseña</span>');
                valid = false;
            }
    
            if (!terms) {
                $('#exampleCheck1').parent().after('<span class="error">Debes aceptar los términos y condiciones</span>');
                valid = false;
            }
    

            if (valid) {
                $('#successMessage').show();
            }
        });
    });
    </script>
  <style>
    *{


list-style: none;

padding: 0;

margin: 0;

box-sizing: border-box;



}


body{

display: flex;

align-items: center;

justify-content: center;

height: 100vh;



}

video{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}

.capa{
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: #1c1c1d;
opacity: 0.5;
mix-blend-mode: overlay;
}


.form-content{

 padding: 50px;

 display: flex;

 flex-direction: column;

 width: 400px;

 border-style: solid #fff;

 background-color: #fff;

 
 border-radius: 15px;
 position: relative;
 z-index: 2;

}



.form-content h2{

text-align: center;

color: #000;

margin-bottom: 10px;

}



.mb-3{

color: black;

}



.btn{

margin-left: 65px;

padding-left: 50px;

padding-right: 50px;

background-color: #ffae00;

border-color: #ffae00;

color: #000;
 

}



.btn:hover{

background-color: #ff3300;

border-color: #ff3300;

color: #000;

} 



.registro{

text-align: center;

margin-top: 3px;

}



.registro a{

text-decoration: none;

color: #ff3300;

}



.registro a:hover{

color: #ffae00;

}



.tyc{

color: #ff3300;

text-decoration: none;

}



.tyc:hover{

color: #ffae00;

}

.form-text{
  color: #ff3300;
}
  </style>
</head>
<body>
  <section class="form-content container">
    <form class="formi" id="loginForm">
      <h2>Inicio Sesion</h2>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Correo Electronico</label>
        <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp">
        <div id="emailHelp" class="form-text">Nunca compartiremos tu correo electrónico con nadie más.</div>
      </div>
  
      <div class="mb-3">
       <label for="exampleInputPassword1" class="form-label">Contraseña</label>
       <input type="password" class="form-control" id="exampleInputPassword1" name="password">
      </div>
  
      <div class="mb-3 form-check">
       <input type="checkbox" class="form-check-input" id="exampleCheck1" name="terms">
       <label class="form-check-label" for="exampleCheck1">Acepto los <a href="#" class="tyc">Terminos y condiciones</a></label>
      </div>
      <button type="submit" class="btn btn-primary">Aceptar</button>
      <h6 class="registro">No tienes una Cuenta? <a href="/Postularse/Postularse.html">Registrate</a></h6>
      <a class="btn btn-primary" href="/repositoriop1/principal.html" role="button">Volver</a>
    </form>
  </section>
  <video muted autoplay loop><source src="/images/operajc.mp4" type="video/mp4"></video>
  <div class="capa"></div>
  
  <div id="successMessage" class="alert alert-success position-fixed bottom-0 end-0 m-3" role="alert" style="display: none;">
    Haz iniciado sesión correctamente. Vuelve a la página principal.
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  
  </body>
  </html>